# arven

./: pom.xml
client/: pom.xml
client/picture/: 双击运行.bat  字典.txt  说明.txt
client/src/main/java/cn/net/arven/client/: ClientApplication.java
client/src/main/java/cn/net/arven/client/util/: ImageUtil.java  PinYinUtil.java
client/src/test/java/cn/net/arven/client/: ClientApplicationTests.java
common/: pom.xml
common/src/main/java/cn/net/arven/common/: CommonApplication.java
common/src/main/java/cn/net/arven/common/constant/: Constant.java
common/src/main/java/cn/net/arven/common/entity/: File.java  FileTag.java  Note.java  Tag.java  User.java
common/src/main/java/cn/net/arven/common/util/: CodeGenerator.java  DtoCodeGenerator.java  FileUtil.java  IdCardGenerator.java
common/src/main/resources/: application.yml
common/src/main/resources/templates/: entity.java.vm  entityVo.java.vm
common/src/test/java/cn/net/arven/common/: CommonApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/cn/net/arven/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/cn/net/arven/eureka/: EurekaApplicationTests.java
file/: pom.xml
file/src/main/java/cn/net/arven/file/: FileApplication.java
file/src/main/java/cn/net/arven/file/config/: MybatisPlusConfig.java
file/src/main/java/cn/net/arven/file/controller/: FileController.java  UploadController.java
file/src/main/java/cn/net/arven/file/dao/: FileDao.java
file/src/main/java/cn/net/arven/file/service/: IFileService.java
file/src/main/java/cn/net/arven/file/service/impl/: FileServiceImpl.java
file/src/main/resources/: application.yml
file/src/main/resources/mapper/: FileMapper.xml
file/src/main/resources/templates/: index.html  view.html
file/src/test/java/cn/net/arven/file/: FileApplicationTests.java
home/: pom.xml
home/src/main/java/cn/net/arven/home/: HomeApplication.java
home/src/main/java/cn/net/arven/home/config/: MyInterceptor.java  MybatisPlusConfig.java  WebConfigurer.java
home/src/main/java/cn/net/arven/home/controller/: FileController.java  HomeController.java  Manage.java  ManageController.java
home/src/main/java/cn/net/arven/home/dao/: FileDao.java  FileTagDao.java  TagDao.java
home/src/main/java/cn/net/arven/home/service/: IFileService.java  ITagService.java
home/src/main/java/cn/net/arven/home/service/impl/: FileServiceImpl.java  TagServiceImpl.java
home/src/main/java/cn/net/arven/home/vo/: FileVO.java
home/src/main/resources/: application.yml
home/src/main/resources/db/: init.sql
home/src/main/resources/mapper/: FileMapper.xml  FileTagMapper.xml  TagMapper.xml
home/src/main/resources/static/css/: family.css  montserrat.css  slider.css  style.css
home/src/main/resources/static/js/: jquery.chocolat.js
home/src/main/resources/templates/: file.html  home.html  imageEdit.html  imageList.html  imageView.html  index.html  login.html  tag.html  view.html
home/src/test/java/cn/net/arven/home/: HomeApplicationTests.java
photography/: pom.xml
photography/src/main/java/cn/net/arven/photography/: PhotographyApplication.java
photography/src/main/java/cn/net/arven/photography/config/: MybatisPlusConfig.java
photography/src/main/java/cn/net/arven/photography/dao/: FileDao.java
photography/src/main/java/cn/net/arven/photography/service/: IFileService.java
photography/src/main/java/cn/net/arven/photography/service/impl/: FileServiceImpl.java
photography/src/main/resources/: application.yml
photography/src/main/resources/templates/: index.html
photography/src/test/java/cn/net/arven/photography/: PhotographyApplicationTests.java
tally/: pom.xml
tally/src/main/java/cn/net/arven/tally/: TallyApplication.java
tally/src/main/java/cn/net/arven/tally/common/util/: PageUtils.java
tally/src/main/java/cn/net/arven/tally/config/: MybatisPlusConfig.java
tally/src/main/java/cn/net/arven/tally/controller/: FileUpload.java  NoteController.java
tally/src/main/java/cn/net/arven/tally/dao/: FileDao.java  NoteDao.java  UserDao.java
tally/src/main/java/cn/net/arven/tally/entity/: File.java  Note.java  User.java
tally/src/main/java/cn/net/arven/tally/service/: IFileService.java  INoteService.java  IUserService.java
tally/src/main/java/cn/net/arven/tally/service/impl/: FileServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
tally/src/main/resources/: application.properties  application.yml
tally/src/main/resources/mapper/: FileMapper.xml  NoteMapper.xml  UserMapper.xml
tally/src/main/resources/static/layui/css/: layui.css
tally/src/main/resources/templates/: add.html  index.html  list.html
tally/src/test/java/cn/net/arven/tally/: TallyApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/cn/net/arven/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/cn/net/arven/zuul/: ZuulApplicationTests.java
